<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="conns" translate="label" sortOrder="1000">
            <label>Conns</label>
        </tab>
        <section id="connspronav" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>ProNav</label>
            <tab>conns</tab>
            <resource>Conns_Pronav::config</resource>
            <group id="general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>ProNav Configuration</label>
                <field id="enabled" type="select" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled ProNav</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>connspronav/general/enabled</config_path>
                    <comment>
                        PLEASE NOTE: If you choose disable, please also disable in "Advanced > Disable Modules Output > Brandammo_Pronav > Disable" or in "app/etc/modules/Brandammo_Pronav.xml" set active to false.
                    </comment>
                    <tooltip>Enables/Disables ProNav scripts and functionality.</tooltip>
                </field>
                <field id="load_jquery" type="select" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Load jQuery (1.9.1)</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>connspronav/general/load_jquery</config_path>
                    <comment>
                        Loads in jQuery, turn this off if jQuery is loaded already or elsewhere.
                    </comment>
                </field>
                <field id="load_jquery_easing" type="select" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Load jQuery Easing (1.3)</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>connspronav/general/load_jquery_easing</config_path>
                    <comment>
                        jQuery needs to be loaded for easing capabilities. Used for animations.
                    </comment>
                </field>
                <field id="load_jquery_noconflict" type="select" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Load jQuery.noConflict()</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>connspronav/general/load_jquery_noconflict</config_path>
                    <comment>
                        If you are having issues with jQuery, turn this on to load in jQuery.noConflict().
                    </comment>
                </field>
                <field id="nav_width" type="select" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>ProNav Width (in pixels)</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>connspronav/general/nav_width</config_path>
                    <comment>
                        This is the width of your navigation (not the size of the dropdown), if not specified, the width will be 100% of its container element. e.g. for 900 pixels, enter 900px (must include px).
                    </comment>
                </field>
                <field id="sensitivity" type="text" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sensitivity</label>
                    <validate>validate-number</validate>
                    <config_path>connspronav/general/sensitivity</config_path>
                    <comment>
                        Sensitivity threshold (must be 1 or higher).
                    </comment>
                </field>
                <field id="interval" type="text" translate="label,comment,tooltip" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Interval</label>
                    <validate>validate-number</validate>
                    <config_path>connspronav/general/interval</config_path>
                    <comment>
                        Milliseconds for mouse over polling interval. (1000ms = 1s).
                    </comment>
                </field>
            </group>
        </section>
    </system>
</config>